spring.application.name=fedelity.card
# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/fedelity_card_supermarket
spring.datasource.username=springstudents
spring.datasource.password=springstudents
#server.port=8070 # default 8080
